# EarthChanBot

./: .gitignore  README.md  build.gradle  settings.gradle
assets/earthchan/: boot_quotes.txt  sleep_quotes.txt  splashes.txt
gradle/wrapper/: gradle-wrapper.properties
src/: count.groovy
src/main/java/com/rethinkdb/pool/: ConnectionPool.java
src/main/java/com/theorangehub/dml/: DML.java  DMLBuilder.java  Tag.java
src/main/java/com/theorangehub/dml/parser/: ClosingTag.java  DMLParser.java  Parser.java
src/main/java/com/theorangehub/dml/parser/lexer/: DMLLexer.java  Position.java  Token.java  TokenType.java
src/main/java/com/theorangehub/dml/reader/: DefaultTagResolver.java  OverrideTagResolver.java  StringBuilderUtils.java
src/main/java/com/theorangehub/dmlbrowser/: BotBasedDMLBrowser.java  DMLBrowser.java
src/main/java/xyz/cuteclouds/earthchan/commands/luck/: DiceEvaluator.java
src/main/java/xyz/cuteclouds/earthchan/logging/: TerminalConsoleAdaptor.java
src/main/java/xyz/cuteclouds/earthchan/utils/: BotUtils.java  DiscordUtils.java  Snow64.java
src/main/java/xyz/cuteclouds/kaiperscript/lexer/: KaiperScriptLexer.java  Lexer.java  Token.java  TokenType.java
src/main/java/xyz/cuteclouds/kaiperscript/parser/: Evaluator.java  InterpreterEvaluator.java  KaiperScriptExecutor.java
src/main/java/xyz/cuteclouds/kaiperscript/parser/internal/: LimitReachedException.java
src/main/kotlin/com/rethinkdb/: KotlinSupport.kt
src/main/kotlin/xyz/cuteclouds/earthchan/: Bootstrap.kt  Bot.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/: Owner.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/eastereggs/: Greeting.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/hungergames/: Game.kt  GameManager.kt  HG.kt  HungerGamesCmd.kt  Lobby.kt  LobbyManager.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/info/: About.kt  Help.kt  Ping.kt  Stats.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/luck/: Dice.kt
src/main/kotlin/xyz/cuteclouds/earthchan/commands/wiki/: DmlParse.kt  EchanDMLBrowser.kt  Wiki.kt  WikiAdd.kt  WikiCmds.kt  WikiRm.kt
src/main/kotlin/xyz/cuteclouds/earthchan/core/: CommandProcessorAndRegistry.kt  CommandRegistry.kt
src/main/kotlin/xyz/cuteclouds/earthchan/core/commands/: CommandPermission.kt  CommandUtils.kt  Commands.kt
src/main/kotlin/xyz/cuteclouds/earthchan/core/init/: BotInitializer.kt
src/main/kotlin/xyz/cuteclouds/earthchan/core/injections/: BotInjections.kt
src/main/kotlin/xyz/cuteclouds/earthchan/core/listeners/: OptimizedListener.kt
src/main/kotlin/xyz/cuteclouds/earthchan/data/config/: Config.kt  ConfigManager.kt
src/main/kotlin/xyz/cuteclouds/earthchan/data/db/: ManagedDatabase.kt  ManagedObject.kt
src/main/kotlin/xyz/cuteclouds/earthchan/extensions/: Extensions.kt
src/main/kotlin/xyz/cuteclouds/earthchan/logging/: DiscordLogBack.kt  LogbackHighlightConverter.kt
src/main/kotlin/xyz/cuteclouds/earthchan/utils/: FakeUserCache.kt  TimeAmount.kt
src/main/kotlin/xyz/cuteclouds/jdakaiperscript/: SafeChannel.kt  SafeEmbed.kt  SafeGuild.kt  SafeGuildMessageReceivedEvent.kt  SafeJDAObject.kt  SafeMember.kt  SafeMentions.kt  SafeMessage.kt  SafeRole.kt  SafeUser.kt
src/main/resources/: logback.xml
(+13 files in other folders)
